In [25]:
import pandas as pd
import pypyodbc


pypyodbc.lowercase = False
conn = pypyodbc.connect(
    r"Driver={Microsoft Access Driver (*.mdb, *.accdb)};" +
    r"Dbq=C:\Users\matjo\OneDrive\Documents\U of R Docs\Capstone\Code\Data\Global_Coral_Bleaching_Database_Access_11_24_21.accdb;")
#Insert your filepath above


sql = "SELECT sample.Sample_ID, sample.Site_ID, \
Date_Day as day, Date_Month as month, Date_Year as year,\
Latitude_Degrees, Longitude_Degrees \
FROM Sample_Event_tbl sample \
LEFT OUTER JOIN Site_Info_tbl site on site.Site_ID = sample.Site_ID "

df = pd.read_sql(sql,conn)

df['sample_date'] = pd.to_datetime(df[['year','month','day']])
df = df.drop(['year','month','day'],axis=1)


df.head()

#coalesce(Bleaching_Level,Severity_Code,bleach_intensity,Bleaching_Prevalence_Score) as Bleaching_Categorical\

   Sample_ID  Site_ID  Latitude_Degrees  Longitude_Degrees sample_date
0       9623     4606         24.366926         124.003372  2016-09-08
1       9624     4607         24.454807         124.109802  2016-09-02
2       9625     4608         24.457072         124.098558  2010-06-29
3       9626     4609         24.463401         123.802185  2008-08-05
4       9627     4610         24.482618         124.125423  2016-09-02